#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.batch_size=50
#spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.rewriteBatchedStatements=true
spring.jpa.properties.hibernate.cachePrepStmts=true
spring.jpa.properties.hibernate.useServerPrepStmts=true
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://bank-challenge.c19mcixepsdd.us-east-2.rds.amazonaws.com:3306/bank
spring.datasource.username=admin
spring.datasource.password=wQWmW8orOanw7aeusybW
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.idle-timeout= 10000
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.cache.generate_statistics=true


logging.level.ROOT=INFO